<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CORO MUSICA DE DIOS</title>

    <link rel="stylesheet" href="../style.css" />
    <script
      src="https://kit.fontawesome.com/7e5b2d153f.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="../index.js"></script>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <img class= "logo-img"src="../img/logo.jpg">
        <a href="#" class="logo nav-link">CORO MUSICA DE DIOS</a>
        <button class="nav-toggle" aria-label="Abrir menú">
          <i class="fas fa-bars"></i>
        </button>
        <ul class="nav-menu">
          <li class="nav-menu-item">
            <a href="../index.html" class="nav-menu-link nav-link">INICIO</a>
          </li>
          <li class="nav-menu-item">
            <a href="esquemas.html" class="nav-menu-link nav-link">ESQUEMAS</a>
          </li>
          <li class="nav-menu-item">
            <a href="salmo.html" class="nav-menu-link nav-link">SALMO</a>
          </li>

        </ul>
      </nav>
      <br>
    </header>
    <br>
    <ul>
    <center>
      <h1 class="cant">ESQUEMA DEL DIA DOMINGO 7 DE AGOSTO 2022</h1>
      <br>
      <a href="../audios/entrada.html" class="btn-1">ENTRADA</a>
      <br>
      <a href="../audios/señor.html" class="btn-1">SEÑOR</a>
      <br>
      <a href="../audios/gloria.html" class="btn-1">GLORIA</a>
      <br>
      <a href="../audios/aleluya.html" class="btn-1">ALELUYA</a>
      <br>
      <a href="../audios/ofrendas.html" class="btn-1">OFRENDAS</a>
      <br>
      <a href="../audios/santo.html" class="btn-1">SANTO</a>
      <br>
      <a href="../audios/amen.html" class="btn-1">AMEN</a>
      <br>
      <a href="../audios/cordero.html" class="btn-1">CORDERO</a>
      <br>
      <a href="../audios/comunion.html" class="btn-1">COMUNION</a>
      <br>
      <a href="../audios/salida.html" class="btn-1">SALIDA</a>
    </center>
    </ul>
    <br>
    <br>
    <div class="footer">
    <center><div><a href="https://www.facebook.com/profile.php?id=100073750513143" class="fa fa-facebook"></a></div>
    </center>
    </div>

  </body>
</html>


